MetroTwitLoop/view/centermodalwindowhost.xaml

<Window x:Class="MetroTwit.View.CenterModalWindowHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:Extensions="clr-namespace:MetroTwit.Extensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:MetroTwit.Behaviors"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="false"
        Style="{DynamicResource MetroWindow}" Background="{DynamicResource ModernBgDarkerBrush}">
  <i:Interaction.Behaviors>
    <b:MetroSideWindowBehavior/>
  </i:Interaction.Behaviors>
    <Border x:Name="LayoutRoot" Background="{DynamicResource ModernBgDarkerBrush}"
          BorderBrush="{DynamicResource ModernFeatureBrush}" BorderThickness="1">
    <Grid Name="content">
      <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard Storyboard="{DynamicResource MetroFadeSlide}"/>
        </EventTrigger>
      </FrameworkElement.Triggers>
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Grid>
  </Border>
</Window>