MetroTwitLoop/view/errorview.xaml

<Border x:Class="MetroTwit.View.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:MetroTwit.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Extensions="clr-namespace:MetroTwit.Extensions"
        RenderOptions.ClearTypeHint="Enabled" Width="640" Margin="20"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <StackPanel>
    <TextBlock VerticalAlignment="Top" Margin="0,0,0,10" Style="{DynamicResource MetroHeading1}"
               Foreground="{DynamicResource MetroHeadingColorDark}">
      Something went wrong, very wrong
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" TextWrapping="Wrap">
      The application has encountered a critical error and will close.
    </TextBlock>
    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap">
      This error, has automatically been reported to us, so we can fix it before the pixels come get us.
    </TextBlock>
    <Expander Margin="0,0,0,15" Header="Error details" IsExpanded="false">
      <TextBox x:Name="errorMessage" Margin="24,10,0,0" IsReadOnly="true" Height="250"
               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Expander>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Click="restart_Click" x:Name="_restart" HorizontalAlignment="Right" Content="_restart app"
              Style="{DynamicResource MetroButton}" Width="150" Margin="5,0,0,0"/>
      <Button Click="ok_Click" x:Name="_ok" HorizontalAlignment="Right" Content="_close app"
              Style="{DynamicResource MetroButton}" Width="100" Margin="5,0,0,0"/>
    </StackPanel>
  </StackPanel>
</Border>