MetroTwitLoop/view/followusview.xaml

<UserControl x:Class="MetroTwit.View.FollowUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Style="{DynamicResource MetroUserControl}">
  <DockPanel Margin="30,36">
    <StackPanel DockPanel.Dock="Bottom">
      <TextBlock TextWrapping="Wrap">
        If you manage multiple Twitter accounts, upgrade to MetroTwit Plus to manage all your accounts at once. Find out more at
        <Hyperlink Style="{DynamicResource UnderlineHyperlink}" Command="{Binding GetPlusCommand}">metrotwit.com/plus/</Hyperlink>
      </TextBlock>
    </StackPanel>
    <StackPanel>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
                 Foreground="{DynamicResource MetroHeadingColorDark}" Margin="0,0,0,20">let's rock</TextBlock>
      <TextBlock Margin="0,0,0,10">See you on Twitter!</TextBlock>
      <Button Content="ready to rock and roll" IsDefault="true" Width="300" Height="40"
              HorizontalAlignment="Left" Style="{DynamicResource MetroButton}" Command="{Binding CancelCommand}"/>
      <TextBlock TextWrapping="Wrap" Margin="0,30,0,5" Visibility="{Binding FollowVisible}">
        We recommend you to follow our app's Twitter account to stay up to date with the latest software announcements.
      </TextBlock>
      <Border Background="{DynamicResource MetroComboBoxBg}" Margin="0,0,0,20"
              Visibility="{Binding FollowVisible}">
        <DockPanel>
          <Button DockPanel.Dock="Right" Width="120" Style="{DynamicResource MetroButton}" Height="25"
                  Margin="0,0,10,0" Content="{Binding FollowText}" IsEnabled="{Binding FollowIsEnabled}"
                  Command="{Binding FollowUsCommand}"/>
          <Image DockPanel.Dock="Left" Source="/Resources/logo 48x48.png" Width="32" Height="32" Margin="10"/>
          <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" TextWrapping="Wrap">@metrotwitapp</TextBlock>
        </DockPanel>
      </Border>
    </StackPanel>
  </DockPanel>
</UserControl>