MetroTwitLoop/view/incomingoutgoingrequestsview.xaml

<UserControl x:Class="MetroTwit.View.IncomingOutgoingRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:extensions="clr-namespace:MetroTwit.Extensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="this" Style="{DynamicResource MetroUserControl}"
             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=TabControl}">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <extensions:NegateBooleanToVisibilityConverter x:Key="negateBooleanToVisibilityConverter"/>
    <DataTemplate x:Key="incomingOutgoingRequestTemplate">
      <StackPanel x:Name="TweetOptionsGrid" Orientation="Horizontal" Margin="3">
        <Grid Width="32" Height="32">
          <Canvas PresentationOptions:Freeze="True" x:Name="avatargrid" Width="32" Height="32"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Panel.Background>
              <ImageBrush PresentationOptions:Freeze="True">
                <ImageBrush.ImageSource>
                  <PriorityBinding>
                    <Binding Path="ProfileImageLocation" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                    <Binding Path="UserDefaultImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                  </PriorityBinding>
                </ImageBrush.ImageSource>
              </ImageBrush>
            </Panel.Background>
          </Canvas>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="15"
                   VerticalAlignment="Center">
          <Hyperlink ToolTip="View profile" Focusable="false"
                     Command="{Binding DataContext.ProfileLinkCommand, ElementName=this}" CommandParameter="{Binding}">
            <Run Text="{Binding Name, Mode=OneWay}"/>
          </Hyperlink>
        </TextBlock>
      </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type ListBox}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ItemsPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <StackPanel>
    <TextBlock Style="{DynamicResource MetroHeading2}" Margin="0,0,0,5"
               Text="{Binding Path=IncomingRequestsCount, StringFormat='Follower requests ({0})'}"/>
    <StackPanel Margin="0,0,0,10">
      <ListBox Margin="0,10,0,0" ItemTemplate="{StaticResource incomingOutgoingRequestTemplate}"
               Visibility="{Binding IncomingRequestEmpty, Converter={StaticResource negateBooleanToVisibilityConverter}}"
               ItemsSource="{Binding IncomingRequests}"/>
      <TextBlock Margin="0,10"
                 Visibility="{Binding IncomingRequestEmpty, Converter={StaticResource booleanToVisibilityConverter}}">
        No pending requests to follow you.
      </TextBlock>
      <Button HorizontalAlignment="Left" Margin="0,10,0,10" Content="manage requests"
              Style="{DynamicResource MetroButton}" Width="170"
              ToolTip="Manage my requests on the twitter website." Command="{Binding ManageRequestsCommand}"/>
    </StackPanel>
    <TextBlock Style="{DynamicResource MetroHeading2}" Margin="0,0,0,5"
               Text="{Binding Path=OutgoingRequestsCount, StringFormat='Following requests ({0})'}"/>
    <ListBox Margin="0,10,0,0" ItemTemplate="{StaticResource incomingOutgoingRequestTemplate}"
             Visibility="{Binding OutgoingRequestEmpty, Converter={StaticResource negateBooleanToVisibilityConverter}}"
             ItemsSource="{Binding OutgoingRequests}"/>
    <TextBlock Margin="0,10"
               Visibility="{Binding OutgoingRequestEmpty, Converter={StaticResource booleanToVisibilityConverter}}">
      No pending requests to follow others.
    </TextBlock>
  </StackPanel>
</UserControl>