MetroTwitLoop/view/inputboxview.xaml

<StackPanel x:Class="MetroTwit.View.InputBoxView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:local="clr-namespace:MetroTwit.View"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Extensions="clr-namespace:MetroTwit.Extensions"
            RenderOptions.ClearTypeHint="Enabled" Width="400" Margin="20,10,20,20" Background="Transparent">
  <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
             Foreground="{DynamicResource MetroHeadingColorDark}" Margin="0,0,0,5" Text="{Binding Title}"/>
  <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding Message}"/>
  <RichTextBox TextChanged="InputEdit_TextChanged" x:Name="InputEdit" Height="28" VerticalAlignment="Stretch"
               AcceptsReturn="false" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
  <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
    <Button Click="ok_Click" x:Name="_ok" Content="_ok" Visibility="Collapsed"
            Style="{DynamicResource MetroButton}" Width="140" Margin="5,0,0,0"/>
    <Button Click="yes_Click" x:Name="_yes" Content="_yes" Visibility="Collapsed"
            Style="{DynamicResource MetroButton}" Width="140" Margin="5,0,0,0"/>
    <Button Click="no_Click" x:Name="_no" Content="_no" Visibility="Collapsed"
            Style="{DynamicResource MetroButton}" Width="100" Margin="5,0,0,0"/>
    <Button Click="cancel_Click" x:Name="_cancel" Content="_cancel" IsCancel="true" Visibility="Collapsed"
            Style="{DynamicResource MetroButton}" Width="100" Margin="5,0,0,0"/>
  </StackPanel>
</StackPanel>