MetroTwitLoop/view/tweetlistview.xaml

<v:BaseTweetListView x:Class="MetroTwit.View.TweetListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                     xmlns:Extensions="clr-namespace:MetroTwit.Extensions"
                     xmlns:v="clr-namespace:MetroTwit.View"
                     x:Name="TweetList" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
                     Style="{StaticResource MetroUserControl}">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Extensions:EmptyStringToVisibility x:Key="emptyStringToVisibility"/>
        <Extensions:TweetDataTemplateSelector x:Key="tweetDataTemplateSelector" StatusTemplate="{StaticResource StatusTweetTemplate}"
                                          SearchStatusTemplate="{StaticResource StatusTweetTemplate}"
                                          DirectMessageTemplate="{StaticResource DirectMessageTemplate}"
                                          ProfileStatusTemplate="{StaticResource StatusTweetTemplate}"
                                          RetweetUsersTemplate="{StaticResource RetweetedByTemplate}"
                                          BackLogTemplate="{StaticResource BackLogTemplate}"
                                          RetweetFriendsTemplate="{StaticResource RetweetFriendsTemplate}"
                                          RetweetOthersTemplate="{StaticResource RetweetOthersTemplate}"/>
    </FrameworkElement.Resources>
    <DockPanel x:Name="LayoutRoot" Background="Transparent">
        <DockPanel MouseDown="ColumnTitle_MouseDown" x:Name="ColumnTitle" Height="36" Dock="Top"
               Visibility="{Binding TitleBarVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <DockPanel x:Name="ColumnOptions" Dock="Right">
                <Button Click="ColumnOptionsButton_Click_1" x:Name="ColumnOptionsButton" DockPanel.Dock="Right"
                ToolTip="Column options" Style="{StaticResource MetroPathButton}" Width="30" Height="30">
                    <FrameworkElement.ContextMenu>
                        <ContextMenu x:Name="ColumnOptionsButtonMenu">
                            <MenuItem Header="Refresh column" Command="{Binding RefreshCommand}"/>
                            <MenuItem Header="Mark all as read" Command="{Binding MarkasReadCommand}"/>
                            <Separator/>
                            <MenuItem Header="Column settings" Command="{Binding ColumnSettingsCommand}"/>
                            <Separator/>
                            <MenuItem Header="Reset column width" Command="{Binding ResetColumnWidthCommand}"/>
                            <MenuItem Header="Remove column" Command="{Binding RemoveColumnCommand}"/>
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>
                    <Path x:Name="arrow" Data="M 1,1 L 5,5 9,1 " Stroke="{DynamicResource MetroMainButtons}" Width="14"
                Height="14" Stretch="Uniform" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource MetroPathButton}" Width="30" Height="30"
                ToolTip="Reset column width" Command="{Binding ResetColumnWidthCommand}"
                Visibility="{Binding ResetWidthVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Path Fill="{DynamicResource MetroMainButtons}" Data="{StaticResource PathWidth}" Stretch="Fill"
                Width="16" Height="11"/>
                </Button>
            </DockPanel>
            <DockPanel Margin="18,0,0,0">
                <TextBlock Margin="0,0,26,0" Style="{DynamicResource MetroHeading1}" TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Bottom" DockPanel.Dock="Left" Text="{Binding TweetListName, Mode=OneWay}"
                   ToolTip="{Binding TweetListName, Mode=OneWay}"/>
                <TextBlock Margin="-20,4,0,0" Foreground="{DynamicResource ModernFeatureBrush}" TextWrapping="NoWrap"
                   VerticalAlignment="Top" FontSize="18" Text="{Binding TweetCount, Mode=OneWay}"/>
            </DockPanel>
        </DockPanel>
        <Grid Background="{DynamicResource ModernBgDarkerBrush}">
            <v:InlineErrorControl x:Name="errorcontrol" VerticalAlignment="Top" Panel.ZIndex="99" Margin="4"
                            DataContext="{Binding ErrorMessage}"/>
            <DockPanel x:Name="MainDock" Grid.Row="1" RenderOptions.ClearTypeHint="Enabled">
                <Grid x:Name="TweetListViewSettings" DockPanel.Dock="Top" Visibility="Collapsed">
                    <Border Background="{DynamicResource ModernBgDarkerBrush}" BorderBrush="{DynamicResource ModernFeatureBrush}"
                  BorderThickness="0,0,0,4"/>
                    <StackPanel Margin="12,20" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,5" Style="{DynamicResource MetroHeading2}">Column settings</TextBlock>
                        <TextBlock Margin="0,0,0,5">Display name:</TextBlock>
                        <TextBox Margin="0,0,0,5" Text="{Binding TweetListName, Mode=TwoWay}"/>
                        <TextBlock Margin="0,5,0,5" Visibility="{Binding ListRetweetsVisibility}">List settings:</TextBlock>
                        <CheckBox Content="Show Retweets (takes effect next refresh)" Margin="0,0,0,5"
                      IsChecked="{Binding ListRetweets}" Visibility="{Binding ListRetweetsVisibility}"/>
                        <TextBlock Margin="0,5,0,5">
              Notification settings:
                        </TextBlock>
                        <CheckBox Content="Notification toasts" Margin="0,0,0,5" IsChecked="{Binding ToastNotification}"
                      IsEnabled="{Binding ShowNotificationToasts}"/>
                        <CheckBox Content="Notification sounds" Margin="0,0,0,5" IsChecked="{Binding SoundNotification}"
                      IsEnabled="{Binding UseNotificationSound}"/>
                        <CheckBox Content="Windows 7 taskbar icon" Margin="0,0,0,5" IsChecked="{Binding TaskbarNotification}"
                      IsEnabled="{Binding ShowTaskbarCount}"/>
                        <StackPanel HorizontalAlignment="Right" Margin="0,15,0,0">
                            <Button Style="{DynamicResource MetroButton}" Width="100" Content="close"
                      Command="{Binding ColumnSettingsCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <FrameworkElement.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </FrameworkElement.LayoutTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="ColumnSettingStates">
                            <VisualState x:Name="ColumnSettingsClosed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="TweetListViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TweetListViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TweetListViewSettings">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                            <ObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </ObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ColumnSettingsOpen">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="TweetListViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TweetListViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TweetListViewSettings">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <ObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </ObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
                <Grid x:Name="SearchViewSettings" DockPanel.Dock="Top" Visibility="Collapsed">
                    <Border Background="{DynamicResource ModernBgDarkerBrush}" BorderBrush="{DynamicResource ModernFeatureBrush}"
                  BorderThickness="0,0,0,4"/>
                    <StackPanel Margin="12,20" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,5" Style="{DynamicResource MetroHeading2}">
              Search column settings
                        </TextBlock>
                        <TextBlock Margin="0,0,0,5">
              Display name (optional):
                        </TextBlock>
                        <TextBox Margin="0,0,0,5" Text="{Binding TweetListName, Mode=TwoWay}"/>
                        <TextBlock Margin="0,5,0,5">Search query:</TextBlock>
                        <TextBox Margin="0,0,0,5" Text="{Binding TwitterTerm, Mode=TwoWay}"/>
                        <TextBlock Margin="0,5,0,5">
              Notification settings:
                        </TextBlock>
                        <CheckBox Content="Notification toasts" Margin="0,0,0,5" IsChecked="{Binding ToastNotification}"
                      IsEnabled="{Binding ShowNotificationToasts}"/>
                        <CheckBox Content="Notification sounds" Margin="0,0,0,5" IsChecked="{Binding SoundNotification}"
                      IsEnabled="{Binding UseNotificationSound}"/>
                        <CheckBox Content="Windows 7 taskbar icon" Margin="0,0,0,5" IsChecked="{Binding TaskbarNotification}"
                      IsEnabled="{Binding ShowTaskbarCount}"/>
                        <DockPanel Margin="0,15,0,0">
                            <Button x:Name="saveRemoveSearchButton" DockPanel.Dock="Left" Width="160"
                      Style="{DynamicResource MetroButton}" Command="{Binding SaveRemoveSearchCommand}"
                      IsEnabled="{Binding SaveRemoveSearchIsEnabled}" Content="{Binding SaveRemoveSearchText}"/>
                            <Button HorizontalAlignment="Right" Style="{DynamicResource MetroButton}" Width="100" Content="close"
                      Command="{Binding ColumnSettingsCommand}"/>
                        </DockPanel>
                    </StackPanel>
                    <FrameworkElement.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </FrameworkElement.LayoutTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SearchColumnSettingStates">
                            <VisualState x:Name="SearchColumnSettingsClosed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="SearchViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SearchViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SearchViewSettings">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                            <ObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </ObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="SearchColumnSettingsOpen">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="SearchViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SearchViewSettings">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SearchViewSettings">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <ObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </ObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
                <UserControl Style="{DynamicResource Throbber}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     DockPanel.Dock="Top" Margin="12"
                     Visibility="{Binding ShowLoading, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding LoadingText}"/>
                </UserControl>
                <DockPanel Visibility="{Binding ShowContentVisibility, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                    <DockPanel Margin="20,20" Dock="Top"
                     Visibility="{Binding ProtectedPanelVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Path VerticalAlignment="Top" Width="16" Height="22" Margin="0,0,10,0" Stretch="Fill"
                  Fill="{DynamicResource ProtectedAccountIconLarge}" Data="{StaticResource PathPadlock}"/>
                        <StackPanel>
                            <TextBlock FontSize="15" TextWrapping="Wrap" Margin="0,0,0,5">Protected Account</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                This user has a protected Twitter account. You must be an approved follower before you can view their tweets.
                            </TextBlock>
                            <Button Content="follow" Style="{StaticResource MetroButton}" Width="200" HorizontalAlignment="Left"
                      Command="{Binding FollowCommand}"/>
                        </StackPanel>
                    </DockPanel>
                    <UserControl PreviewMouseDown="AdControl_PreviewMouseDown" x:Name="AdControl" DockPanel.Dock="Top"
                       Margin="4,8,3,0"
                       Visibility="{Binding ShowingAd, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Control.Template>
                            <ControlTemplate>
                                <Button Style="{DynamicResource AdButton}" Cursor="Hand" DataContext="{Binding Ad, Mode=OneWay}"
                        Command="{Binding LinkCommand}" CommandParameter="{Binding AdUrls.click_url}">
                                    <DockPanel x:Name="TweetAdGrid" Style="{StaticResource TweetGrid}">
                                        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0" TextOptions.TextFormattingMode="Display"
                          TextBlock.FontSize="{Binding TextMetrics.TweetFooterFontSize, Source={x:Static Application.Current}}">
                                            <Button Style="{DynamicResource MetroPathButton}" HorizontalAlignment="Left" Cursor="Hand"
                              Command="{Binding RetweetCommand}">
                                                <TextBlock>
                          <Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource ModernFeatureBrush}"
                                Margin="0,0,4,-1" Data="{StaticResource PathRetweet}"/>
                          <Run Text="Share as tweet"/>
                                                </TextBlock>
                                            </Button>
                                            <Button Style="{DynamicResource MetroPathButton}" HorizontalAlignment="Right" Cursor="Hand"
                              Command="{Binding LinkCommand}" CommandParameter="{Binding SourceLink, Mode=OneWay}">
                                                <TextBlock>
                          <Run Text="Ad by 140proof"/>
                                                </TextBlock>
                                            </Button>
                                        </Grid>
                                        <Canvas x:Name="AvatarDisplay" Style="{StaticResource AvatarDisplay}" DockPanel.Dock="Right" Width="48"
                            Height="48" Margin="12,0,0,0">
                                            <Canvas PresentationOptions:Freeze="True" x:Name="avatargrid" Width="48" Height="48"
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Panel.Background>
                                                    <ImageBrush PresentationOptions:Freeze="True">
                                                        <ImageBrush.ImageSource>
                                                            <PriorityBinding>
                                                                <Binding Path="AdImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                                                                <Binding Path="UserDefaultImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                                                            </PriorityBinding>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Panel.Background>
                                            </Canvas>
                                        </Canvas>
                                        <StackPanel Style="{StaticResource TweetContent}">
                                            <DockPanel Style="{StaticResource TweetHeader}">
                                                <TextBlock Style="{StaticResource TweetHeaderText}"
                                   FontSize="{Binding TextMetrics.TweetHeaderFontSize, Source={x:Static Application.Current}}">
                          <Hyperlink Command="{Binding LinkCommand}" CommandParameter="{Binding AdUrls.click_url}">
                            <Run Text="{Binding User.ScreenName}"/>
                          </Hyperlink>
                                                </TextBlock>
                                            </DockPanel>
                                            <TextBlock x:Name="TweetDisplay" Style="{StaticResource TweetTextBlock}" FontSize="{Binding TextMetrics.TweetBodyFontSize, Source={x:Static Application.Current}}"
                                 LineHeight="{Binding TextMetrics.TweetTextLineHeight, Source={x:Static Application.Current}}">
                        <Extensions:TweetRenderer.Tweet>
                          <Binding Mode="OneWay" IsAsync="true"/>
                        </Extensions:TweetRenderer.Tweet>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </Button>
                            </ControlTemplate>
                        </Control.Template>
                    </UserControl>
                    <Grid>
                        <ListBox PreviewKeyDown="TweetDisplay_KeyDown" SelectionChanged="tweets_SelectionChanged"
                     PreviewMouseDown="TweetDisplay_MouseDown" x:Name="tweets"
                     Style="{DynamicResource MetroTweetItemsControl}"
                     ItemTemplateSelector="{StaticResource tweetDataTemplateSelector}"
                     ItemContainerStyle="{DynamicResource MetroTweetItem}"
                     ItemsSource="{Binding Tweets, IsAsync=True, Mode=OneWay}"
                     Visibility="{Binding TweetPanelVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">

                        </ListBox>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</v:BaseTweetListView>