MetroTwitLoop/view/updateview.xaml

<Window x:Class="MetroTwit.View.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:MetroTwit.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:MetroTwit.Behaviors"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="false"
        Style="{DynamicResource MetroWindow}" Background="{DynamicResource ModernBgDarkerBrush}"
        Title="METROTWIT UPDATE">
    <i:Interaction.Behaviors>
        <b:MetroSideWindowBehavior/>
    </i:Interaction.Behaviors>
    <Border x:Name="LayoutRoot" Background="{DynamicResource ModernBgDarkerBrush}"
          BorderBrush="{DynamicResource ModernFeatureBrush}" BorderThickness="2,0"
          RenderOptions.ClearTypeHint="Enabled">
        <DockPanel Margin="30,36">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
                   Foreground="{DynamicResource MetroHeadingColorDark}" Margin="0,0,0,20"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <DockPanel Margin="0,10">
                    <Button Click="cancel_Click" x:Name="_Restart" Content="restart app" VerticalAlignment="Top"
                  DockPanel.Dock="Right" Style="{DynamicResource MetroButton}" Width="140" Margin="20,0,0,0"/>
                    <Grid>
                        <TextBlock x:Name="ResultMessage" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,0"/>
                        <DockPanel x:Name="ProgressDock" Visibility="Visible" Margin="0,0,0,0">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0">Update download:</TextBlock>
                            <ProgressBar x:Name="ProgressBar" Foreground="{DynamicResource ModernFeatureBrush}" Height="6"
                           Visibility="Visible" HorizontalAlignment="Stretch" Value="100" Maximum="100"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <TextBlock x:Name="FeedTitle" TextWrapping="Wrap" Style="{DynamicResource MetroHeading2}" Margin="0,0,0,5"
                   Text="{Binding Title}"/>
                <TextBlock x:Name="FeedDate" TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding ReleaseDate}"
                   Visibility="{Binding ReleaseDateVisibility, Mode=OneWay}"/>
                <TextBlock Margin="0,0,0,5">Release notes:</TextBlock>
            </StackPanel>
            <Border Background="{DynamicResource ModernBgDarkerBrush}" BorderBrush="{DynamicResource MetroTextBoxBorderHover}"
              BorderThickness="1">
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="FeedText" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,5"
                     Text="{Binding Text}"/>
                </ScrollViewer>
            </Border>
            <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{DynamicResource MetroFadeSlide}"/>
                </EventTrigger>
            </FrameworkElement.Triggers>
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </DockPanel>
    </Border>
</Window>