MetroTwit.Themes/shared/tooltip.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="8" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MaxWidth="320" MaxHeight="60">
                        <Canvas Background="{DynamicResource ModernFeatureBrush}" />
                        <Border Background="{DynamicResource MetroMenuBg}" Margin="1">
                            <ContentPresenter TextBlock.FontSize="12" Margin="7,4,7,6" TextBlock.Foreground="{DynamicResource ModernContrastBrush}" RenderOptions.ClearTypeHint="Enabled">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="LineHeight" Value="Auto"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>