FlattyTweet/view/activitiesview.xaml

<UserControl x:Class="FlattyTweet.View.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:FlattyTweet.Extensions"
             Style="{DynamicResource MetroUserControl}"
             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=TabControl}">
  <FrameworkElement.Resources>
    <extensions:StreamEventToIconConverter x:Key="streamEventToIconConverter"/>
    <extensions:DateToHumanReadableConverter x:Key="dateToHumanReadableConverter"/>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <extensions:NegateBooleanToVisibilityConverter x:Key="negateBooleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <TextBlock Visibility="{Binding ShowActivityList, Converter={StaticResource negateBooleanToVisibilityConverter}}">
      No recent activites.
      <LineBreak/>
      Better wait for something to happen.
    </TextBlock>
    <ListBox ItemsSource="{Binding ActivitiesView}"
             Visibility="{Binding ShowActivityList, Converter={StaticResource booleanToVisibilityConverter}}">
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type ListBox}">
          <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBox}">
                <ItemsPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
          <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
          <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <ContentPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style x:Key="ActivitiesItem" TargetType="{x:Type TextBlock}">
          <Setter Property="TextBlock.FontSize" Value="13"/>
          <Setter Property="TextBlock.LineHeight" Value="18"/>
          <Setter Property="FrameworkElement.Margin" Value="0,3,0,0"/>
          <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ActivitiesMeta" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ModernTextDarkerBrush}"/>
          <Setter Property="TextBlock.FontSize" Value="13"/>
          <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
          <Setter Property="FrameworkElement.Margin" Value="0,3,0,0"/>
          <Setter Property="UIElement.Opacity" Value="0.6"/>
          <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
      </FrameworkElement.Resources>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <Path Margin="0,24,12,0" VerticalAlignment="Top" Height="20" Width="20" Stretch="Uniform"
                  Fill="{DynamicResource ModernTextLighterBrush}"
                  Data="{Binding Converter={StaticResource streamEventToIconConverter}}"/>
            <Canvas DockPanel.Dock="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="0,4,12,0">
              <Panel.Background>
                <ImageBrush>
                  <ImageBrush.ImageSource>
                    <PriorityBinding TargetNullValue="{StaticResource DefaultImageSource}">
                      <Binding Path="UserImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                      <Binding Path="UserDefaultImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                    </PriorityBinding>
                  </ImageBrush.ImageSource>
                </ImageBrush>
              </Panel.Background>
            </Canvas>
            <StackPanel Margin="0,0,10,0">
              <Button HorizontalAlignment="Left" Style="{DynamicResource MetroPathButton2}" Cursor="Hand"
                      Focusable="false" Command="{Binding UserProfileCommand}"
                      CommandParameter="{Binding User.ScreenName}">
                <Grid Column="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Style="{StaticResource TweetHeaderText}" Text="{Binding User.Name}"/>
                  <TextBlock Grid.Column="1" Style="{StaticResource TweetHeaderUsernameText}">
                    <Run Text="@"/>
                    <Run Text="{Binding User.ScreenName}"/>
                  </TextBlock>
                </Grid>
              </Button>
              <TextBlock Style="{DynamicResource ActivitiesItem}" TextWrapping="Wrap" MaxHeight="36"
                         TextTrimming="CharacterEllipsis" Text="{Binding Text}"/>
              <TextBlock Style="{DynamicResource ActivitiesMeta}" TextWrapping="Wrap">
                <Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource TweetFooterIcon}" Margin="0,0,4,-2"
                      Data="{StaticResource PathTime}"/>
                <Run Text="{Binding CreatedAt, Converter={StaticResource dateToHumanReadableConverter}}"/>
              </TextBlock>
            </StackPanel>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>