FlattyTweet/view/addaccountview.xaml

<UserControl x:Class="FlattyTweet.View.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:FlattyTweet.Behaviors"
             xmlns:extensions="clr-namespace:FlattyTweet.Extensions"
             Style="{DynamicResource MetroUserControl}">
  <i:Interaction.Behaviors>
    <b:DialogBehavior DialogType="SignInAuthError" Caption="sign in failed" Text="Error authenticating with Twitter"
                      Buttons="OK" DefaultResult="OK"/>
    <b:DialogBehavior DialogType="SignInTwitterizerAuthError" Caption="sign in failed"
                      Text="Error authenticating with Twitter: 

{0}" Buttons="OK" DefaultResult="OK"/>
    <b:DialogBehavior DialogType="SignInSomethingWrong" Caption="nobody answered"
                      Text="We've hit some problems signing in or Twitter isn't home right now.

Check the following and restart FlattyTweet
- Make sure your computer time and timezone is accurate.
- You might be using a proxy which requires username and password.
  (Update proxy settings in the Network tab of Settings)"
                      Buttons="OK" DefaultResult="OK"/>
  </i:Interaction.Behaviors>
  <FrameworkElement.Resources>
    <extensions:NegateBooleanToVisibilityConverter x:Key="negateBooleanToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <DockPanel Margin="30,36">
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" DockPanel.Dock="Top"
               Style="{DynamicResource MetroHeading1}" Foreground="{DynamicResource ModernTextLightestBrush}">add account</TextBlock>
    <StackPanel DockPanel.Dock="Bottom" Margin="0,30,0,0">
      <Button Content="cancel" Width="150" HorizontalAlignment="Right" Style="{DynamicResource MetroButton}"
              Command="{Binding CancelCommand}"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">
      <Border Background="{DynamicResource MetroComboBoxBg}" Margin="-30,0"
              Visibility="{Binding ProgressVisible, Converter={StaticResource negateBooleanToVisibilityConverter}}">
        <DockPanel Margin="30,6">
          <Button Click="BackButton_Click" x:Name="BackButton" DockPanel.Dock="Left"
                  Style="{DynamicResource MetroPathButton}" Width="24" Height="24" Margin="0,0,12,0" ToolTip="Back"
                  Cursor="Hand">
            <Path Width="12" Height="12" Stretch="Fill" Fill="{DynamicResource ModernContrastBrush}"
                  Data="{StaticResource PathBack}"/>
          </Button>
          <TextBlock x:Name="AddressText" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                     VerticalAlignment="Center" Margin="0,-1,0,0"/>
        </DockPanel>
      </Border>
      <ProgressBar x:Name="loadingPageThrobber" IsIndeterminate="true" Margin="-30,-3,-30,0" Height="3"
                   Visibility="Collapsed"/>
    </StackPanel>
    <WebBrowser Navigating="browser_Navigating" Navigated="browser_Navigated" x:Name="browser" Margin="-30,0"
                Visibility="{Binding ProgressVisible, Converter={StaticResource negateBooleanToVisibilityConverter}}"/>
    <UserControl Style="{DynamicResource Throbber}" Content="Waiting for Twitter" Margin="20"
                 Visibility="{Binding ProgressVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
  </DockPanel>
</UserControl>