FlattyTweet/view/manageaccountview.xaml

<UserControl x:Class="FlattyTweet.View.ManageAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:FlattyTweet.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:il="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="LayoutDock" Style="{DynamicResource MetroUserControl}">
  <FrameworkElement.Resources>
    <extensions:EmptyCollectionToVisibleConverter x:Key="emptyCollectionToVisibilityConverter"/>
    <extensions:EmptyCollectionToCollapsedConverter x:Key="emptyCollectionToCollapsedConverter"/>
  </FrameworkElement.Resources>
  <DockPanel Margin="30,36">
    <TextBlock DragOver="DragOverHandler" Drop="SourceDrop" AllowDrop="true" DockPanel.Dock="Top"
               HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
               Foreground="{DynamicResource MetroHeadingColorDark}">manage users</TextBlock>
    <Grid DockPanel.Dock="Bottom">
      <Button Content="_close" Width="150" HorizontalAlignment="Right" Style="{DynamicResource MetroButton}"
              Command="{Binding CancelCommand}"/>
      <Button Content="_add a twitter account" Width="250" HorizontalAlignment="Left"
              Style="{DynamicResource MetroButton}" Command="{Binding AddUserAccountCommand}"/>
    </Grid>
    <DockPanel>
      <Grid>
        <TextBlock TextWrapping="Wrap" Margin="0,30,0,30"
                   Visibility="{Binding AppState.Accounts, Source={x:Static Application.Current}, Converter={StaticResource emptyCollectionToVisibilityConverter}}">
          I hate to break it to you, but you have no accounts to manage, so what are you waiting for? Click on that button below, and add your twitter account!
        </TextBlock>
        <ListBox PreviewMouseLeftButtonDown="MouseDownHandler" DragOver="DragOverHandler" Drop="SourceDrop"
                 x:Name="AccountList" BorderThickness="0" Margin="0,30,0,30" AllowDrop="true"
                 ItemsSource="{Binding AllUserAccounts}"
                 Visibility="{Binding AppState.Accounts, Source={x:Static Application.Current}, Converter={StaticResource emptyCollectionToCollapsedConverter}}">
          <FrameworkElement.Resources>
            <Style TargetType="{x:Type ListBox}">
              <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="false">
                      <StackPanel IsItemsHost="true"/>
                    </ScrollViewer>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
              <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
              <Setter Property="FrameworkElement.Margin" Value="0,0,0,20"/>
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Resources>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Background="Transparent">
                <DockPanel>
                  <Rectangle DockPanel.Dock="Left" Height="72" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Shape.Fill>
                      <ImageBrush>
                        <ImageBrush.ImageSource>
                          <PriorityBinding TargetNullValue="{StaticResource DefaultImageSource}">
                            <Binding Path="TwitterUserImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                            <Binding Path="UserDefaultImage" IsAsync="true" Converter="{StaticResource nullImageConverter}"/>
                          </PriorityBinding>
                        </ImageBrush.ImageSource>
                      </ImageBrush>
                    </Shape.Fill>
                  </Rectangle>
                  <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Path ToolTip="Click and drag to reorder account" Margin="6" Data="{DynamicResource PathDragMarker}"
                          Stretch="Fill" Opacity="0.6" Width="16" Height="12" Fill="{DynamicResource ModernTextLighterBrush}"/>
                  </StackPanel>
                  <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="0,0,0,3" Text="{Binding TwitterRealName}"/>
                    <TextBlock FontSize="15" Margin="0,0,0,5">
                      <Run Text="@"/>
                      <Run Text="{Binding TwitterAccountName}"/>
                    </TextBlock>
                    <Button Style="{DynamicResource MetroPathButton}" Margin="0,5,10,4" Cursor="Hand"
                            Command="{Binding RemoveAccountCommand}">
                      <TextBlock>
                        <Path Stretch="Uniform" Width="11" Height="12" Fill="{DynamicResource ModernFeatureBrush}"
                              Margin="0,0,4,-2" Data="{StaticResource PathClose}"/>
                        <Run Text="Remove account"/>
                      </TextBlock>
                    </Button>
                  </StackPanel>
                </DockPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </Grid>
    </DockPanel>
  </DockPanel>
</UserControl>