FlattyTweet/view/messageboxview.xaml

<Window x:Class="FlattyTweet.View.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:FlattyTweet.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Extensions="clr-namespace:FlattyTweet.Extensions"
        Loaded="this_Loaded" x:Name="_this" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner" Style="{DynamicResource MetroWindow}" Title="MessageBox"
        MinHeight="160" MinWidth="400" SizeToContent="WidthAndHeight"
        Background="{DynamicResource ModernBgDarkerBrush}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Border x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RenderTransformOrigin="0.5,0.5" BorderThickness="1"
          Background="{DynamicResource ModernBgDarkerBrush}"
          BorderBrush="{DynamicResource ModernFeatureBrush}">
    <UIElement.RenderTransform>
      <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
      </TransformGroup>
    </UIElement.RenderTransform>
    <DockPanel LastChildFill="true" Margin="20,10,20,20" RenderOptions.ClearTypeHint="Enabled">
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
        <Button Click="ok_Click" x:Name="_ok" Content="_ok" Visibility="Collapsed"
                Style="{DynamicResource MetroButton}" Width="140" Margin="5,0,0,0"/>
        <Button Click="yes_Click" x:Name="_yes" Content="_yes" Visibility="Collapsed"
                Style="{DynamicResource MetroButton}" Width="140" Margin="5,0,0,0"/>
        <Button Click="no_Click" x:Name="_no" Content="_no" Visibility="Collapsed"
                Style="{DynamicResource MetroButton}" Width="100" Margin="5,0,0,0"/>
        <Button Click="cancel_Click" x:Name="_cancel" Content="_cancel" IsCancel="true" Visibility="Collapsed"
                Style="{DynamicResource MetroButton}" Width="100" Margin="5,0,0,0"/>
      </StackPanel>
      <Path x:Name="_image" DockPanel.Dock="Left" Visibility="Collapsed" Margin="0,10,0,0" Width="24"
            Height="24" VerticalAlignment="Top" Stretch="Fill" Fill="#FF333333"
            Data="F1 M 142.612,122.375 L 148.462,122.375 148.462,116.524 150.824,116.524 150.824,122.375 156.674,122.375 156.674,124.736 150.824,124.736 150.824,130.587 148.462,130.587 148.462,124.736 142.612,124.736 142.612,122.375 Z"/>
      <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
                 Foreground="{DynamicResource MetroHeadingColorDark}" Margin="0,0,0,5" Text="{Binding Title}"/>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,5" DataContext="{Binding Message}"
                 Extensions:TweetRenderer.Tweet="{Binding Mode=OneWay}"/>
    </DockPanel>
  </Border>
</Window>