FlattyTweet/view/progresspromptview.xaml

<Window x:Class="FlattyTweet.View.ProgressPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="_this" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner" Style="{DynamicResource MetroWindow}" Title="MessageBox"
        MinWidth="400" SizeToContent="WidthAndHeight" Background="{DynamicResource ModernBgDarkerBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Border x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RenderTransformOrigin="0.5,0.5" BorderThickness="1"
          Background="{DynamicResource ModernBgDarkerBrush}"
          BorderBrush="{DynamicResource ModernFeatureBrush}">
    <UIElement.RenderTransform>
      <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
      </TransformGroup>
    </UIElement.RenderTransform>
    <DockPanel Margin="20,10,20,20">
      <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
                 Foreground="{DynamicResource ModernTextLightestBrush}" Margin="0,0,0,10" Text="{Binding Title}"/>
      <UserControl Width="350" Style="{DynamicResource Throbber}" Margin="0,0,0,5" Content="{Binding ProgressText}"
                   Visibility="{Binding ShowAnimation, Converter={StaticResource booleanToVisibilityConverter}}"/>
      <StackPanel Visibility="{Binding ShowErrorMessage, Converter={StaticResource booleanToVisibilityConverter}}">
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding ErrorMessage}"/>
        <Button Click="ok_Click" x:Name="_ok" Content="_ok" HorizontalAlignment="Right"
                Style="{DynamicResource MetroButton}" Width="140" Margin="0,10,0,0"/>
      </StackPanel>
    </DockPanel>
  </Border>
</Window>