FlattyTweet/view/retweetquestionview.xaml

<ex:InlinePopup x:Class="FlattyTweet.View.RetweetQuestionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:local="clr-namespace:FlattyTweet.View"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ex="clr-namespace:FlattyTweet.Extensions"
                Style="{DynamicResource MetroInlinePopup}" Width="350"
                DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid RenderOptions.ClearTypeHint="Enabled">
    <DockPanel LastChildFill="true">
      <Grid DockPanel.Dock="Bottom" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="yes_Click" x:Name="_yes" Content="_retweet" IsDefault="true" Grid.Column="0"
                Style="{DynamicResource MetroButton}" Margin="0,0,5,0"/>
        <Button Click="no_Click" x:Name="_no" Content="_quote" Grid.Column="1"
                Style="{DynamicResource MetroButton}" Margin="5,0,0,0"/>
      </Grid>
      <TextBlock DockPanel.Dock="Top" Text="retweet" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
                 Foreground="{DynamicResource ModernTextLightestBrush}" Margin="0,0,0,5"/>
      <StackPanel DockPanel.Dock="Bottom">
        <Label Content="From account:" Margin="0,5,0,5"/>
        <ComboBox x:Name="AccountCombo" IsEnabled="{Binding AccountEnabled}" ItemsSource="{Binding Accounts}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="2,1,6,0" Source="{Binding TwitterUserImage, IsAsync=True}">
                  
                </Image>
                <TextBlock Text="{Binding TwitterAccountName}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,0,5">
        Send a native retweet without editing or
        <LineBreak/>
        quote if you want to make changes to the original tweet
      </TextBlock>
    </DockPanel>
  </Grid>
</ex:InlinePopup>