FlattyTweet/view/searchcriteriaview.xaml

<UserControl x:Class="FlattyTweet.View.SearchCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" x:Name="_this">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <Style TargetType="{x:Type ListBox}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                          FocusVisualStyle="{x:Null}">
              <VirtualizingStackPanel IsItemsHost="true"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FrameworkElement.Margin" Value="0,0,0,3"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ListsItem" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
      <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <Grid Background="{DynamicResource ModernBgDarkerBrush}" RenderOptions.ClearTypeHint="Enabled">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="250"
                Visibility="{Binding ShowSaveSearchErrorPanel, Converter={StaticResource booleanToVisibilityConverter}}">
      <TextBlock Margin="20" HorizontalAlignment="Center" Text="Failed to save search, please try again"/>
      <Button Width="100" Style="{DynamicResource MetroButton}" Margin="0,0,0,28"
              Command="{Binding DiscardShowSaveSearchErrorCommand}">ok</Button>
    </StackPanel>
    <UserControl Style="{DynamicResource Throbber}" VerticalAlignment="Center" Content="Saving search..."
                 Margin="28"
                 Visibility="{Binding ShowSavingSearchThrobber, Converter={StaticResource booleanToVisibilityConverter}}"/>
    <StackPanel Visibility="{Binding ShowMainContents, Converter={StaticResource booleanToVisibilityConverter}}">
      <TextBlock Text="search twitter" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
                 Foreground="{DynamicResource ModernTextLightestBrush}"/>
      <StackPanel Margin="0,10"
                  Visibility="{Binding ShowListOfSavedSearches, Converter={StaticResource booleanToVisibilityConverter}}">
        <TextBlock Margin="0,0,0,5">Saved searches:</TextBlock>
        <StackPanel MinWidth="250"
                    Visibility="{Binding ShowDeleteSavedSearchErrorPanel, Converter={StaticResource booleanToVisibilityConverter}}">
          <TextBlock Margin="28" HorizontalAlignment="Center" Text="{Binding DeleteSavedSearchErrorMessage}"/>
          <Button Width="100" Style="{DynamicResource MetroButton}"
                  Command="{Binding DiscardSavedSearchErrorCommand}">ok</Button>
        </StackPanel>
        <UserControl Style="{DynamicResource Throbber}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Content="Recycling this search..." Margin="28"
                     Visibility="{Binding ShowDeletingSavedSearchThrobber, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <ListBox Margin="0" MaxHeight="220" ItemsSource="{Binding SavedSearches}"
                 Visibility="{Binding ShowListOfSavedSearches, Converter={StaticResource booleanToVisibilityConverter}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <Path Width="13" Height="13" VerticalAlignment="Center" DockPanel.Dock="Left" Opacity="0.6"
                      Margin="0,3,0,0" Stretch="Fill" Fill="{DynamicResource ModernTextDarkerBrush}"
                      Data="{StaticResource PathSearch}"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource MetroPathButton}"
                        Width="28" Height="28" ToolTip="Remove saved search"
                        Command="{Binding DataContext.DeleteSavedSearchCommand, Source={x:Reference Name=_this}}"
                        CommandParameter="{Binding}">
                  <Path Fill="{DynamicResource ModernTextLightestBrush}" Data="{StaticResource PathClose}" Margin="0,2,0,0"
                        Width="11" Height="11" Stretch="Fill"/>
                </Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" Margin="8,0,8,0" Style="{StaticResource ListsItem}">
                  <Hyperlink Command="{Binding DataContext.OpenSavedSearchCommand, Source={x:Reference Name=_this}}"
                             CommandParameter="{Binding}">
                    <Run Text="{Binding Name}"/>
                  </Hyperlink>
                </TextBlock>
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </StackPanel>
      <TextBlock Margin="0,0,0,5">Search terms:</TextBlock>
      <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="InputEdit" Height="28" Width="300" IsEnabled="true" IsTextSearchEnabled="true"
                  IsReadOnly="false" IsEditable="true" VerticalAlignment="Stretch" Margin="0,0,9,0"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Source={x:Static Application.Current}, Path=MostRecentSearchTerms}"
                  Text="{Binding SearchQuery}"/>
        <Button x:Name="advancedButton" ToolTip="Advanced search" Content="..."
                Style="{DynamicResource MetroButton}" Width="26" Height="29" HorizontalAlignment="Left"
                Command="{Binding AdvancedCommand}"/>
      </StackPanel>
      <CheckBox HorizontalAlignment="Left" Margin="0,5,0,15" IsChecked="{Binding SaveThisSearch}">
        Save this search to Twitter
      </CheckBox>
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0,10,0,5">
        <Button x:Name="okButton" IsDefault="true" Content="_search" Style="{DynamicResource MetroButton}"
                Width="140" Margin="0,0,0,0" Command="{Binding OKCommand}"/>
        <Button x:Name="cancel" Content="_cancel" IsCancel="true" Style="{DynamicResource MetroButton}" Width="100"
                Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>