FlattyTweet/view/searchuserview.xaml

<UserControl x:Class="FlattyTweet.View.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
  <StackPanel RenderOptions.ClearTypeHint="Enabled">
    <TextBlock Text="search user" TextWrapping="Wrap" Style="{DynamicResource MetroHeading1}"
               Foreground="{DynamicResource MetroHeadingColorDark}" Margin="0,0,0,10"/>
    <TextBlock Margin="0,0,0,5">Twitter username:</TextBlock>
    <RichTextBox TextChanged="InputEdit_TextChanged" x:Name="InputEdit" Height="28" Width="310"
                 VerticalAlignment="Stretch" AcceptsReturn="false" Margin="0,0,0,20"
                 TextOptions.TextFormattingMode="Display">
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type FlowDocument}">
          <Setter Property="FlowDocument.PageWidth" Value="1000"/>
        </Style>
      </FrameworkElement.Resources>
    </RichTextBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5"
                  VerticalAlignment="Center">
        <Button x:Name="okButton" IsDefault="true" Content="_search" Style="{DynamicResource MetroButton}"
                Width="140" Margin="0,0,0,0" Command="{Binding OKCommand}"/>
        <Button x:Name="cancel" Content="_cancel" IsCancel="true" Style="{DynamicResource MetroButton}" Width="100"
                Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>