FlattyTweet/view/trendsview.xaml

<UserControl x:Class="FlattyTweet.View.TrendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Extensions="clr-namespace:FlattyTweet.Extensions"
             xmlns:Twitterizer="clr-namespace:Twitterizer;assembly=Twitterizer2"
             xmlns:ViewModel="clr-namespace:FlattyTweet.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Style="{DynamicResource MetroUserControl}">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <Style TargetType="{x:Type ListBox}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ItemsPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="trendHeading" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
      <Setter Property="TextBlock.FontSize" Value="16"/>
      <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Key="currentTrendsItemTemplate">
      <StackPanel Background="{DynamicResource ModernBgDarkerBrush}">
        <DockPanel>
          <Path Width="16" DockPanel.Dock="Left" Height="16" Margin="0,2,10,0" Stretch="Fill"
                Fill="{DynamicResource ModernTextDarkerBrush}" Data="{StaticResource PathTrend}"/>
          <TextBlock x:Name="trendHeading" Style="{DynamicResource trendHeading}" HorizontalAlignment="Left"
                     Text="{Binding Name, Mode=OneTime}"/>
        </DockPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="weeklyTrendsItemTemplate">
      <Expander Header="{Binding Item1}">
        <ListBox ItemTemplate="{StaticResource currentTrendsItemTemplate}" Margin="22,15,0,0"
                 ItemsSource="{Binding Item2}"/>
      </Expander>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid Margin="12,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="220"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Margin="0,10,24,0">
      <TextBlock TextWrapping="Wrap" Text="Trend location:" Margin="0,0,0,5"/>
      <ComboBox Margin="0,0,0,10" DisplayMemberPath="Name" SelectedValuePath="WOEID"
                ItemsSource="{Binding CurrentTrends.AvailableTrendLocations}"
                SelectedValue="{Binding CurrentTrends.SelectedWOEID}"/>
      <Button x:Name="saveAsDefault" Margin="0,0,0,5" Content="set as default location"
              Style="{DynamicResource MetroButton}" IsEnabled="{Binding CurrentTrends.ShowSaveLocationButton}"
              Command="{Binding CurrentTrends.SaveAsDefaultLocationCommand}"/>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
      <Grid Margin="12">
        <StackPanel ZIndex="50"
                    Visibility="{Binding CurrentTrends.ShowErrorPanel, Converter={StaticResource booleanToVisibilityConverter}}">
          <UserControl Style="{DynamicResource ErrorMessage}" HorizontalAlignment="Stretch" Margin="8,12">
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource ModernTextLighterBrush}"
                       Text="{Binding CurrentTrends.ErrorText}"/>
          </UserControl>
          <Button HorizontalAlignment="Left" Margin="42,0,0,0" Style="{DynamicResource MetroButton}"
                  Content="try again" Width="150" Command="{Binding CurrentTrends.TryAgainCommand}"/>
        </StackPanel>
        <UserControl Style="{DynamicResource Throbber}" Content="Loading current trends..." Margin="20"
                     Visibility="{Binding CurrentTrends.ShowAnimation, Converter={StaticResource booleanToVisibilityConverter}}"/>
        <ListBox x:Name="trends" Margin="0,0,0,0" ItemTemplate="{StaticResource currentTrendsItemTemplate}"
                 Visibility="{Binding CurrentTrends.ShowTrendsList, Converter={StaticResource booleanToVisibilityConverter}}"
                 ItemsSource="{Binding CurrentTrends.CurrentTrends}"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>