FlattyTweet.Themes/shared/buttonprogress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.metrotwit.com/">

    <Style TargetType="{x:Type local:ButtonProgress}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextBlock.BaselineOffset" Value="16" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Focusable" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonProgress}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="PART_ProgressBorderRect" Fill="{DynamicResource URLShorteningButtonFillNormal}" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="PART_ProgressFillRect" MinWidth="12" HorizontalAlignment="Left" Fill="{DynamicResource ButtonProgressBorderFillNormal}" Tag="True" />
                        <TextBlock x:Name="text" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource URLShorteningButtonTextNormal}" Padding="6,2">
						    <ContentPresenter x:Name="content" />
                        </TextBlock>
                        <Button x:Name="PART_CancelButton" Grid.Column="1" Margin="5,0,0,0" FontFamily="Marlett" Width="20" BorderThickness="0" Background="{x:Null}" Visibility="Collapsed">r</Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBorderRect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="{DynamicResource ModernTextLightestColor}" KeyTime="0"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="{DynamicResource URLShorteningButtonTextFocus}" KeyTime="0"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBorderRect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame Value="{DynamicResource URLShorteningButtonFillFocus}" KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame Value="{DynamicResource URLShorteningButtonTextFocus}" KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBorderRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95">
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ProgressBorderRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.95">
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    
                    <!--<ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_ProgressFillRect" Property="Tag" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="{DynamicResource ModernTextLightestColor}" TargetName="PART_ProgressFillRect" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condit ion SourceName="PART_ProgressFillRect" Property="Tag" Value="True"></Condition>
                                <Condition Value="True" Property="IsFocused"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="{DynamicResource URLShorteningButtonFillFocus}" TargetName="PART_ProgressFillRect" />
                            <Setter Property="Stroke" Value="{DynamicResource URLShorteningButtonStrokeFocus}" TargetName="PART_ProgressFillRect" />
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource URLShorteningButtonTextFocus}" />
                        </MultiTrigger>

                        <DataTrigger Binding="{Binding ProgressPercentage, RelativeSource={RelativeSource Self}}" Value="100.0">
                            <Setter Property="Visibility" TargetName="PART_CancelButton" Value="Collapsed"></Setter>
                            <Setter Property="Tag" TargetName="PART_ProgressFillRect" Value="True"></Setter>
                            <Setter Property="Focusable" Value="True" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>