FlattyTweet.Themes/shared/intellisense.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:local="http://schemas.metrotwit.com/">

    <BitmapImage x:Key="DefaultImageSource" UriSource="../defaultavatar.png" />
    <local:EmptyStringToVisibility x:Key="emptyStringToVisibility" />

    <Style x:Key="IntellisenseList" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource IntellisenseListItem}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" MaxHeight="262" Background="{DynamicResource MetroIntellisenseBg}" BorderThickness="1" BorderBrush="{DynamicResource ModernFeatureBrush}" TextOptions.TextFormattingMode="Display">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="2">
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IntellisenseListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Background="{DynamicResource MetroIntellisenseBg}" Width="250">
                        <Grid Margin="12,6">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.RowSpan="2" Width="32" Height="32" PresentationOptions:Freeze="True" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Canvas.Background>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <PriorityBinding TargetNullValue="{StaticResource DefaultImageSource}">
                                                <Binding Path="ImageURI" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                                <Binding Path="UserDefaultImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                            </PriorityBinding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Canvas.Background>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="0,-3,0,0" FontWeight="SemiBold" FontSize="13" Foreground="{DynamicResource ModernTextLighterBrush}" Text="{Binding DisplayValue}" TextTrimming="CharacterEllipsis" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" FontSize="12" Foreground="{DynamicResource TweetFooterIcon}" 
                                       Text="{Binding ExtendedMetaText}" TextTrimming="CharacterEllipsis" Visibility="{Binding ExtendedMetaText, Converter={StaticResource emptyStringToVisibility}}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0:0:0" Value="{DynamicResource MetroIntellisenseListHover}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MetroIntellisenseListSelected}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>