FlattyTweet.Themes/shared/progressbar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->


    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ModernFeatureBrush}"/>
        <Setter Property="Background" Value="{DynamicResource MetroProgressBg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="ProgressBar">
                        <Border x:Name="PART_Track" Background="{TemplateBinding Background}" Height="1" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                            <Grid x:Name="Foreground" ClipToBounds="True">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" Height="1" />
                                <Canvas x:Name="PART_GlowRect" HorizontalAlignment="Left" Margin="0,0,0,0" Width="150" Height="1" Background="{TemplateBinding Foreground}" />
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="PART_GlowRect" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>