FlattyTweet.Themes/shared/tweets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="http://schemas.metrotwit.com/" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Resource dictionary entries should be defined here. -->

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <local:NegateBooleanToVisibilityConverter x:Key="negateBooleanToVisibilityConverter" />
    <local:AppendStringConverter x:Key="appendStringConverter" />
    <local:ImagePreviewConverter x:Key="imagePreviewConverter" />
    <local:NullImageConverter x:Key="nullImageConverter" />

    <Style x:Key="MetroTweetItemsControl" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="3,3,3,0" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <ScrollViewer x:Name="Scroller" FocusVisualStyle="{x:Null}">
                            <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Standard" IsItemsHost="True" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" />
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" OverridesDefaultStyle="True" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="12" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Resources>
                        </ScrollViewer>

                        <UserControl x:Name="NoItems" Visibility="{Binding NoTweets, Converter={StaticResource booleanToVisibilityConverter}}" Style="{DynamicResource ErrorMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,12">
                            <TextBlock Text="{Binding ItemName, StringFormat=No {0} to display.}" />
                        </UserControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroTweetItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" Background="{DynamicResource ModernBgDarkerBrush}" Margin="0" ClipToBounds="True">
                        <ContentPresenter RenderOptions.ClearTypeHint="Enabled" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ModernBgLighterColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ModernBgLighterColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnreadSplitter" TargetType="{x:Type UserControl}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Rectangle StrokeThickness="1" StrokeDashArray="1 3" Height="1" Stroke="{DynamicResource ModernFeatureBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TweetGrid" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="12" />
    </Style>

    <Style x:Key="TweetContent" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,-3,0,0" />
    </Style>

    <Style x:Key="AvatarDisplay" TargetType="{x:Type Canvas}">
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="TweetRT" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,1,0,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style x:Key="TweetFooter" TargetType="{x:Type Panel}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ModernTextDarkerBrush}" />
        <Setter Property="TextBlock.FontSize" Value="13" />
    </Style>

    <Style x:Key="TweetFullname" TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="{DynamicResource TweetFooterIcon}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="TweetTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="18" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ModernTextLighterBrush}" />
    </Style>

    <Style x:Key="TweetHeader" TargetType="{x:Type Panel}">
        <Setter Property="Margin" Value="0,0,0,3" />
    </Style>

    <Style x:Key="TweetHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ModernTextLighterBrush}" />
    </Style>

    <Style x:Key="TweetHeaderUsernameText" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ModernTextDarkerBrush}" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <ScrollViewer x:Name="PART_ContentHost" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewTweet" TargetType="{x:Type RichTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="CaretBrush" Value="{DynamicResource NewTweetTextCaret}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AllowDrop" Value="True" />
        <Style.Resources>
            <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
            </Style>
        </Style.Resources>
        <Style.BasedOn>
            <StaticResource ResourceKey="{x:Type TextBoxBase}" />
        </Style.BasedOn>
    </Style>

    <Style x:Key="NotificationTweet" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="17" />
    </Style>

    <Style x:Key="NewTweetUserControl" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Border Name="NewTweetBorder" Background="{DynamicResource ModernBgDarkerBrush}" BorderBrush="{DynamicResource NewTweetBorderColor}" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="NewTweetVisualStates">
                                <VisualState x:Name="BaseState" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource NewTweetBorderHover}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="KeyboardFocus">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MetroColorFeature}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tweet_Fav" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Canvas x:Name="Button" Background="Transparent" Width="16" Height="16" Margin="0,0,-2,0" ToolTip="Favorite tweet" Visibility="Collapsed">
                        <Path x:Name="heart" Opacity="0.6" Stretch="Uniform" Width="16" Height="16" Fill="Transparent" Stroke="{DynamicResource ModernTextDarkerBrush}" StrokeThickness="1.5" Data="{StaticResource PathFav}" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="heart">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="heart">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="heart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.9">
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="heart" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.9">
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="heart">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Button">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="heart">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MetroColorFeature}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="heart">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MetroColorFeature}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ToolTip" Value="Unfavorite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BitmapImage x:Key="DefaultImageSource" UriSource="../Resources/defaultavatar.png" />

    <DataTemplate x:Key="StatusTweetTemplate">
        <Grid Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy tweet" Command="{Binding CopyTweetCommand}" />
                    <MenuItem Header="Copy tweet link" Command="{Binding CopyTweetLinkCommand}" />
                    <MenuItem Header="E-mail tweet" Command="{Binding EmailTweetCommand}" />
                    <Separator />
                    <MenuItem Header="Reply to all" IsEnabled="{Binding ReplyEnabled, Mode=OneWay}" Command="{Binding ReplyAllCommand}" />
                    <MenuItem Header="Reply" IsEnabled="{Binding ReplyEnabled, Mode=OneWay}" Command="{Binding ReplyCommand}" />
                    <MenuItem Header="Retweet" IsEnabled="{Binding RetweetEnabled, Mode=OneWay}" Command="{Binding RetweetCommand}" />
                    <MenuItem Header="Direct message" IsEnabled="{Binding DirectMessageEnabled, Mode=OneWay}" Command="{Binding DirectMessageCommand}" />
                    <Separator Visibility="{Binding FavouriteVisible, Mode=OneWay}" />
                    <MenuItem Header="{Binding FavouriteText, Mode=OneWay}" Command="{Binding FavouriteTweetCommand}" Visibility="{Binding FavouriteVisible, Mode=OneWay}" />
                    <MenuItem Header="Show conversation" Command="{Binding ConversationCommand}" Visibility="{Binding ReplyToVisibility, Mode=OneWay}" />
                    <MenuItem Header="Map tweet" Command="{Binding GeoCommand}" Visibility="{Binding GeoVisibility, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Header="{Binding BlockedText, Mode=OneWay}" IsEnabled="{Binding BlockEnabled, Mode=OneWay}" Command="{Binding BlockCommand}" />
                    <MenuItem Header="Report spammer" IsEnabled="{Binding SpamEnabled, Mode=OneWay}" Command="{Binding ReportSpamCommand}" />
                    <Separator />
                    <MenuItem Header="Delete tweet" IsEnabled="{Binding DeleteTweetEnabled, Mode=OneTime}" Command="{Binding DeleteTweetCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <UserControl Style="{DynamicResource UnreadSplitter}" Visibility="{Binding FirstRead, Converter={StaticResource booleanToVisibilityConverter}}" Panel.ZIndex="2" />
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas Style="{DynamicResource AvatarDisplay}" Width="54" Height="78">
                    <Image Width="54" Height="54">
                        <Image.Source>
                            <PriorityBinding>
                                <Binding Path="UserImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                <Binding Path="UserDefaultImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                            </PriorityBinding>
                        </Image.Source>
                    </Image>
                    <Canvas x:Name="TweetOptionsGrid" Background="{DynamicResource MetroTweetOptionsBg}" Visibility="Collapsed" Width="54" Height="78">
                        <Canvas Width="54" Height="54">
                            <Button ToolTip="Reply to all" Width="54" Height="54" Style="{DynamicResource MetroPathButton}" Command="{Binding ReplyAllCommand}" IsEnabled="{Binding ReplyEnabled, Mode=OneTime}">
                                <Canvas Width="54" Height="54">
                                    <Ellipse Width="34" Height="34" Margin="10" StrokeLineJoin="Round" Stroke="{DynamicResource MetroTweetOptionsIcon}" StrokeThickness="2"></Ellipse>
                                    <Path Stretch="Uniform" Width="18" Height="18" Margin="18" Fill="{DynamicResource MetroTweetOptionsIcon}" Data="{DynamicResource PathReply}" />
                                </Canvas>
                            </Button>
                        </Canvas>
                        <Canvas Width="54" Height="24" Margin="0,54,0,0">
                            <Button ToolTip="Retweet" Height="24" Width="27" Style="{DynamicResource MetroPathButton}" Command="{Binding RetweetCommand}" IsEnabled="{Binding RetweetEnabled, Mode=OneTime}">
                                <Path Stretch="Uniform" Width="16" Height="18" Margin="1,-2,0,0" Fill="{DynamicResource MetroTweetOptionsIcon}" Data="{DynamicResource PathRetweet}" />
                            </Button>
                            <Button ToolTip="Direct message" Height="24" Width="27" Canvas.Left="27" Style="{DynamicResource MetroPathButton}" Command="{Binding DirectMessageCommand}" IsEnabled="{Binding DirectMessageEnabled, Mode=OneTime}">
                                <Path Stretch="Uniform" Width="12" Height="12" Margin="-1,-1,0,0" Fill="{DynamicResource MetroTweetOptionsIcon}" Data="{DynamicResource PathDirectMessage}" />
                            </Button>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <StackPanel Grid.Column="1" Style="{DynamicResource TweetContent}">
                    <!-- normal tweet header -->
                    <Grid Style="{DynamicResource TweetHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Data="{StaticResource PathVerified}" Width="15" Height="15" Margin="0,1,6,0" Stretch="UniformToFill" Fill="{DynamicResource ModernFeatureBrush}" Visibility="{Binding User.Verified, Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="Verified account" />
						<Path Grid.Column="1" Data="{StaticResource PathPadlock}" Width="13" Height="16" Margin="0,1,8,0" Stretch="UniformToFill" Fill="{DynamicResource ModernFeatureBrush}" Visibility="{Binding User.IsProtected, Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="Protected account" />
                        <Button Grid.Column="2" HorizontalAlignment="Left" Style="{DynamicResource MetroPathButton2}" Cursor="Hand" Focusable="False" Command="{Binding UserProfileCommand}" CommandParameter="{Binding User.ScreenName}">
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TweetHeaderText}" Text="{Binding User.Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource TweetHeaderUsernameText}"><Run Text="@" /><Run Text="{Binding User.ScreenName}" /></TextBlock>
                            </Grid>
                        </Button>
                        <ToggleButton Grid.Column="3" Style="{DynamicResource Tweet_Fav}" Command="{Binding FavouriteTweetCommand}" IsChecked="{Binding IsFavourited, Mode=OneWay}" Visibility="{Binding FavouriteVisible}" />
                    </Grid>

                    <!-- tweet text -->
                    <TextBlock Style="{StaticResource TweetTextBlock}" local:TweetRenderer.Tweet="{Binding Mode=OneTime, IsAsync=True}" FontSize="{Binding TextMetrics.TweetBodyFontSize, Source={x:Static Application.Current}}" LineHeight="{Binding TextMetrics.TweetTextLineHeight, Source={x:Static Application.Current}}" />

                    <!-- image -->
                    <Button Margin="0,5,0,8" Style="{StaticResource MetroPathButton2}" HorizontalAlignment="Left" Padding="0" Command="{Binding ContentLinkCommand}" CommandParameter="{Binding MediaThumbnail}" Visibility="{Binding ShouldDisplayPreviewMedia, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Image HorizontalAlignment="Stretch" MaxHeight="220" Stretch="Uniform">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="pack://application:,,,/FlattyTweet;component/Resources/placeholder.png" IsAsync="True" />
                                    <Binding Path="MediaThumbnail" Converter="{StaticResource imagePreviewConverter}" ConverterParameter=":small" IsAsync="True" />
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                    </Button>

                    <!-- retweeted by -->
                    <Border Style="{DynamicResource TweetRT}" Visibility="{Binding RetweetVisibility, Mode=OneWay}">
                        <Border.ToolTip>
                            <TextBlock><Run Text="Retweeted by " /><Run Text="{Binding RetweetText, Mode=OneTime}" /></TextBlock>
                        </Border.ToolTip>
                        <Button Style="{DynamicResource MetroPathButton2}" Cursor="Hand" Focusable="False" Command="{Binding UserProfileCommand}" CommandParameter="{Binding RetweetUser.ScreenName, Mode=OneTime}">
                            <DockPanel>
                                <Path Stretch="Uniform" DockPanel.Dock="Left" Width="18" Height="20" Fill="{DynamicResource ModernFeatureBrush}" Margin="-1,0,4,0" Data="{DynamicResource PathRetweet}" />
                                <TextBlock FontSize="{Binding TextMetrics.TweetBodyFontSize, Source={x:Static Application.Current}}" TextTrimming="CharacterEllipsis" Margin="0,0,0,2" Foreground="{DynamicResource ModernFeatureBrush}">
										<Run Text="Retweeted by" />
                                        <Run Text="{Binding RetweetText, Mode=OneTime}" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Border>
                    <Border Style="{DynamicResource TweetRT}" Visibility="{Binding RetweetCountVisibility, Mode=OneWay}">
                        <Border.ToolTip>
                            <TextBlock><Run Text="Retweeted by " /><Run Text="{Binding RetweetText, Mode=OneTime}" /></TextBlock>
                        </Border.ToolTip>
                        <Button Style="{DynamicResource MetroPathButton2}" Cursor="Hand" Focusable="False" Command="{Binding RetweetUsersCommand}">
                            <DockPanel>
                                <Path Stretch="Uniform" DockPanel.Dock="Left" Width="18" Height="20" Fill="{DynamicResource ModernFeatureBrush}" Margin="-1,0,4,0" Data="{DynamicResource PathRetweet}" />
                                <TextBlock FontSize="{Binding TextMetrics.TweetBodyFontSize, Source={x:Static Application.Current}}" TextTrimming="CharacterEllipsis" Margin="0,0,0,2" Foreground="{DynamicResource ModernFeatureBrush}">
										<Run Text="Retweeted by" />
                                        <Run Text="{Binding RetweetText, Mode=OneTime}" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </Border>

                    <!-- footer -->
                    <WrapPanel Style="{DynamicResource TweetFooter}" TextBlock.FontSize="{Binding TextMetrics.TweetFooterFontSize, Source={x:Static Application.Current}}">
                        <Button Style="{DynamicResource MetroPathButton}" Command="{Binding LinkCommand}" CommandParameter="{Binding Permalink, Mode=OneWay}" Margin="0,0,10,4" Cursor="Hand" ToolTip="{Binding CreatedDateFullString, Mode=OneWay}" Visibility="{Binding TimeVisibility}">
                            <TextBlock><Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource TweetFooterIcon}" Margin="0,0,4,-2" Data="{DynamicResource PathTime}" /><Run Text="{Binding CreatedDateString, Mode=OneWay}" /></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MetroPathButton}" Command="{Binding LinkCommand}" CommandParameter="{Binding SourceLink, Mode=OneWay}" Margin="0,0,10,4" Cursor="Hand" Visibility="{Binding SourceVisibility}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Filter tweets from this app" Command="{Binding FilterCommand}" CommandParameter="{Binding SourceName, Mode=OneWay}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <TextBlock><Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource TweetFooterIcon}" Margin="0,0,4,-2" Data="{DynamicResource PathComputer}" /><Run Text="{Binding SourceName, Mode=OneWay}" /></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MetroPathButton}" Command="{Binding ConversationCommand}" Margin="0,0,10,4" Cursor="Hand" Visibility="{Binding ReplyToVisibility}" ToolTip="View conversation">
                            <TextBlock Tag="PopupInitiator"><Path Stretch="Uniform" Width="14" Height="13" Fill="{DynamicResource ModernFeatureBrush}" Margin="0,0,4,-3" Data="{DynamicResource PathConversation}" /><Run Text="Conversation" /></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MetroPathButton}" Command="{Binding GeoCommand}" Margin="0,0,10,4" Cursor="Hand" Visibility="{Binding GeoVisibility}">
                            <TextBlock><Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource ModernFeatureBrush}" Margin="0,0,3,-2" Data="{DynamicResource PathGeo}" /><Run Text="Map" /></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MetroPathButton}" Margin="0,0,10,4" Cursor="Hand" Visibility="{Binding CanUndoTweet, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding UndoTweetCommand}">
                            <TextBlock><Path Stretch="Uniform" Width="11" Height="12" Fill="{DynamicResource ModernFeatureBrush}" Margin="0,0,4,-2" Data="{DynamicResource PathClose}" /><Run Text="Undo tweet" /></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MetroPathButton}" Command="{Binding DeleteTweetCommand}" Margin="0,0,10,4" Cursor="Hand" Visibility="{Binding YourRetweetVisibility}">
                            <TextBlock><Path Stretch="Uniform" Width="11" Height="12" Fill="{DynamicResource ModernFeatureBrush}" Margin="0,0,4,-2" Data="{DynamicResource PathRetweet}" /><Run Text="Undo retweet" /></TextBlock>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="TweetOptionsGrid" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelfTweet}" Value="True">
                <Setter TargetName="TweetOptionsGrid" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ReplyOptionsEnabled}" Value="False">
                <Setter TargetName="TweetOptionsGrid" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DirectMessageTemplate">
        <Grid Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy tweet" Command="{Binding CopyTweetCommand}" />
                    <MenuItem Header="Copy tweet link" Command="{Binding CopyTweetLinkCommand}" />
                    <Separator />
                    <MenuItem Header="Direct message" IsEnabled="{Binding DirectMessageEnabled, Mode=OneWay}" Command="{Binding DirectMessageCommand}" />
                    <Separator />
                    <MenuItem Header="{Binding FavouriteText, Mode=OneWay}" Command="{Binding FavouriteTweetCommand}" Visibility="{Binding FavouriteVisible, Mode=OneWay}" />
                    <MenuItem Header="Show conversation" Command="{Binding ConversationCommand}" Visibility="{Binding ReplyToVisibility, Mode=OneWay}" />
                    <MenuItem Header="Map tweet" Command="{Binding GeoCommand}" Visibility="{Binding GeoVisibility, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Header="{Binding BlockedText, Mode=OneWay}" IsEnabled="{Binding BlockEnabled, Mode=OneWay}" Command="{Binding BlockCommand}" />
                    <MenuItem Header="Report spammer" IsEnabled="{Binding SpamEnabled, Mode=OneWay}" Command="{Binding ReportSpamCommand}" />
                    <Separator />
                    <MenuItem Header="Delete message" IsEnabled="{Binding DeleteTweetEnabled, Mode=OneTime}" Command="{Binding DeleteTweetCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <UserControl Style="{DynamicResource UnreadSplitter}" Visibility="{Binding FirstRead, Converter={StaticResource booleanToVisibilityConverter}}" Panel.ZIndex="2" />
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas Style="{DynamicResource AvatarDisplay}" Width="54" Height="54">
                    <Grid Width="54" Height="54" Visibility="{Binding IsSelfTweet, Converter={StaticResource negateBooleanToVisibilityConverter}}">
                        <Image Width="54" Height="54">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="UserImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                    <Binding Path="UserDefaultImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Grid Width="54" Height="54" Visibility="{Binding IsSelfTweet, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Image Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="UserImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                    <Binding Path="UserDefaultImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                        <Image Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="RecipientImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                    <Binding Path="UserDefaultImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Canvas x:Name="TweetOptionsGrid" Background="{DynamicResource MetroTweetOptionsBg}" Visibility="Collapsed" Width="54" Height="54">
                        <Button ToolTip="Direct message" Width="54" Height="54" Style="{DynamicResource MetroPathButton}" Command="{Binding DirectMessageCommand}" IsEnabled="{Binding DirectMessageEnabled, Mode=OneTime}">
                            <Canvas Width="54" Height="54">
                                <Ellipse x:Name="Border" Width="34" Height="34" Margin="10" StrokeLineJoin="Round" Stroke="{DynamicResource MetroTweetOptionsStroke}" StrokeThickness="2"></Ellipse>
                                <Path Stretch="Uniform" Width="18" Height="18" Margin="18" Fill="{DynamicResource MetroTweetOptionsIcon}" Data="{DynamicResource PathDirectMessage}" />
                            </Canvas>
                        </Button>
                    </Canvas>
                </Canvas>
                <Path Margin="0,1,12,0" Grid.Column="1" Visibility="{Binding IsSelfTweet, Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="Sent direct message" Width="16" Height="22" Stretch="Fill" VerticalAlignment="Top" Fill="{DynamicResource TweetFooterIcon}" Data="{DynamicResource PathDirectMessageSent}" />
                <StackPanel Grid.Column="2" Style="{DynamicResource TweetContent}">
                    <Grid Style="{DynamicResource TweetHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Width="13" Height="13" Stretch="Fill" Margin="-1,0,6,0" Fill="{DynamicResource ModernFeatureBrush}" Data="{DynamicResource PathVerified}" DockPanel.Dock="Left" Visibility="{Binding User.Verified, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneTime}" ToolTip="Verified account" />
                        <Path Grid.Column="1" Width="10" Height="13" Stretch="Fill" Margin="0,2,6,0" Fill="{DynamicResource TweetFooterIcon}" Data="{DynamicResource PathPadlock}" DockPanel.Dock="Left" Visibility="{Binding User.IsProtected, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneTime}" ToolTip="Protected account" />
                        <Button Grid.Column="2" HorizontalAlignment="Left" Style="{DynamicResource MetroPathButton2}" Cursor="Hand" Focusable="False" Command="{Binding UserProfileCommand}" CommandParameter="{Binding User.ScreenName}">
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TweetHeaderText}" Text="{Binding User.Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource TweetHeaderUsernameText}"><Run Text="@" /><Run Text="{Binding User.ScreenName}" /></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>

                    <TextBlock Style="{StaticResource TweetTextBlock}" local:TweetRenderer.Tweet="{Binding Mode=OneTime, IsAsync=True}" FontSize="{Binding TextMetrics.TweetBodyFontSize, Source={x:Static Application.Current}}" LineHeight="{Binding TextMetrics.TweetTextLineHeight, Source={x:Static Application.Current}}" />

                    <WrapPanel Style="{DynamicResource TweetFooter}" TextBlock.FontSize="{Binding TextMetrics.TweetFooterFontSize, Source={x:Static Application.Current}}">
                        <Button Style="{DynamicResource MetroPathButton}" Command="{Binding LinkCommand}" CommandParameter="{Binding Permalink, Mode=OneWay}" Margin="0,0,10,4" Cursor="Hand" ToolTip="{Binding CreatedDateFullString, Mode=OneWay}" Visibility="{Binding TimeVisibility}">
                            <TextBlock><Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource TweetFooterIcon}" Margin="0,0,4,-2" Data="{DynamicResource PathTime}" /><Run Text="{Binding CreatedDateString, Mode=OneWay}" /></TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MetroPathButton}" Margin="0,0,10,4" Cursor="Hand" Visibility="{Binding CanUndoTweet, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding UndoTweetCommand}">
                            <TextBlock><Path Stretch="Uniform" Width="11" Height="12" Fill="{DynamicResource ModernFeatureBrush}" Margin="0,0,4,-2" Data="{DynamicResource PathClose}" /><Run Text="Undo message" /></TextBlock>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="TweetOptionsGrid" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelfTweet}" Value="True">
                <Setter TargetName="TweetOptionsGrid" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ReplyOptionsEnabled}" Value="False">
                <Setter TargetName="TweetOptionsGrid" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RetweetedByTemplate">
        <DockPanel Style="{StaticResource TweetGrid}">
            <Canvas Style="{StaticResource AvatarDisplay}" DockPanel.Dock="Left" Width="54" Height="54">
                <Image Width="54" Height="54">
                    <Image.Source>
                        <PriorityBinding>
                            <Binding Path="RecipientImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                            <Binding Path="UserDefaultImage" IsAsync="True" Converter="{StaticResource nullImageConverter}" />
                        </PriorityBinding>
                    </Image.Source>
                </Image>
            </Canvas>
            <!--<Canvas Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <PriorityBinding>
                                        <Binding Path="RecipientImage" IsAsync="True" />
                                        <Binding Path="UserDefaultImage" IsAsync="True" />
                                    </PriorityBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Canvas.Background>
                    </Canvas>-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource TweetContent}">
                    <Grid Style="{StaticResource TweetHeader}">
                        <Button Grid.Column="2" HorizontalAlignment="Left" Style="{DynamicResource MetroPathButton2}" Cursor="Hand" Focusable="False" Command="{Binding UserProfileCommand}" CommandParameter="{Binding RetweetUser.ScreenName}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TweetHeaderText}" Text="{Binding RetweetUser.Name}"></TextBlock>
                                <TextBlock Style="{StaticResource TweetHeaderUsernameText}"><Run Text="@" /><Run Text="{Binding RetweetUser.ScreenName}" /></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Style="{StaticResource TweetFooter}">
                        <TextBlock ToolTip="{Binding CreatedDateFullString, Mode=OneWay}"><Path Stretch="Uniform" Width="12" Height="12" Fill="{DynamicResource TweetFooterIcon}" Margin="0,0,4,-1" Data="{StaticResource PathTime}" /><Run Text="{Binding CreatedDateString, Mode=OneWay}" /></TextBlock>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MetroButton}" HorizontalAlignment="Stretch" Command="{Binding FollowCommand}" Foreground="White" Visibility="{Binding User.IsFollowedBy, Converter={StaticResource negateBooleanToVisibilityConverter}}">Follow</Button>
                    <Button Style="{StaticResource MetroButton}" HorizontalAlignment="Stretch" Command="{Binding UnfollowCommand}" Foreground="White" Background="Green" Visibility="{Binding User.IsFollowedBy, Converter={StaticResource booleanToVisibilityConverter}}">Following</Button>
                </Grid>
            </Grid>
        </DockPanel>
    </DataTemplate>

    <s:Boolean x:Key="True">True</s:Boolean>

    <DataTemplate x:Key="BackLogTemplate">
        <Button Style="{DynamicResource MetroPathButton}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Command="{Binding FlushCommand, Mode=OneWay}" CommandParameter="{StaticResource True}" HorizontalAlignment="Stretch" Margin="0,0,0,5" Cursor="Hand">
            <DockPanel Style="{StaticResource TweetGrid}">
                <Path Stretch="Uniform" Width="26" Height="26" Margin="11" Fill="{DynamicResource ModernFeatureBrush}" DockPanel.Dock="Left" Data="M 584.031,463.799L 570.603,463.799C 569.979,463.799 569.474,464.304 569.474,464.928L 569.474,472.743C 569.474,473.366 569.979,473.871 570.603,473.871L 573.754,473.871L 573.914,479.278L 579.038,473.871L 584.031,473.871C 584.654,473.871 585.16,473.366 585.16,472.743L 585.16,464.928C 585.16,464.304 584.654,463.799 584.031,463.799 Z M 574.035,468.339L 576.961,468.339L 576.961,465.413L 578.141,465.413L 578.141,468.339L 581.067,468.339L 581.067,469.519L 578.141,469.519L 578.141,472.445L 576.961,472.445L 576.961,469.519L 574.035,469.519L 574.035,468.339 Z " />
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TweetHeaderText}" FontSize="{Binding TextMetrics.TweetHeaderFontSize, Source={x:Static Application.Current}}"><Run Text="{Binding BacklogCount, Mode=OneWay}" /><Run Text=" new tweets queued" /></TextBlock>
                    <TextBlock Style="{DynamicResource TweetTextBlock}" FontSize="{Binding TextMetrics.TweetBodyFontSize, Source={x:Static Application.Current}}"><Run Text="Click to view them immediately" /></TextBlock>
                </StackPanel>
            </DockPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="RetweetFriendsTemplate">
        <TextBlock Text="Friends" Style="{DynamicResource MetroHeading1}" FontSize="18" Margin="10,10" />
    </DataTemplate>

    <DataTemplate x:Key="RetweetOthersTemplate">
        <TextBlock Text="Others" Style="{DynamicResource MetroHeading1}" FontSize="18" Margin="10,10" />
    </DataTemplate>

    <DataTemplate x:Key="UserTemplate">
        <Border Background="White" Margin="0,0,0,1">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource NoStyleButton}" Margin="0,0,15,0" Padding="0" Command="{Binding ViewUserCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ProfileBigImageLocation}" Stretch="UniformToFill" Width="48" Height="48" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TweetHeaderText}" />
                            <TextBlock Style="{StaticResource TweetHeaderUsernameText}">
                            <Run Text="@" /><Run Text="{Binding ScreenName}" />
                            </TextBlock>
                            <!--<TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="14.5" LineHeight="22" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="0,0,0,0" MaxHeight="60"/>-->
                        </StackPanel>
                    </Grid>
                </Button>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource CommandButton}" HorizontalAlignment="Stretch" Command="{Binding FollowUserCommand}" Foreground="White" Background="{StaticResource ButtonBackground}" Visibility="{Binding IsFollowing, Converter={StaticResource reverseBooleanToVisibilityConverter}}">Follow</Button>
                    <Button Style="{StaticResource CommandButton}" HorizontalAlignment="Stretch" Command="{Binding UnfollowUserCommand}" Foreground="White" Background="Green" Visibility="{Binding IsFollowing, Converter={StaticResource booleanToVisibilityConverter}}">Following</Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListTemplate">
        <Grid Background="White" Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="14,14,14,18">
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Margin="0,0,6,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding User.ProfileImageLocation}" DecodePixelHeight="24" DecodePixelWidth="24" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" FontWeight="Light" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                            <Run Text="{Binding User.Name}" />
                    </TextBlock>
                </Grid>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiLight" FontSize="24" Text="{Binding Name}" TextWrapping="Wrap" Margin="0,0,0,4"></TextBlock>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiLight" TextWrapping="Wrap" Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource emptyStringToVisibilityConverter}}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TweetHeaderUsernameText}">
                            <Run Text="{Binding NumberOfMembers}" /><Run Text=" members, " /><Run Text="{Binding NumberOfSubscribers}" /><Run Text=" subscribers" />
                    </TextBlock>
                    <Path Grid.Column="1" Visibility="{Binding IsPublic, Converter={StaticResource reverseBooleanToVisibilityConverter}}" Margin="10,0,0,0" Data="{StaticResource PathPadlock}" Width="16" Height="16" Stretch="Uniform" Fill="{StaticResource TwitterVerifiedBg}" />
                </Grid>
            </StackPanel>
            <Border Background="{StaticResource TweetFooter}" Grid.Row="1">
                <!-- action buttons row -->
                <Grid Height="40" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- edit button -->
                    <Button Grid.Column="0" Style="{StaticResource NoStyleButton}" Command="{Binding DataContext.EditListCommand, ElementName=_this}" CommandParameter="{Binding}">
                        <TextBlock Foreground="{StaticResource TweetFooterForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Light" Margin="0,0,0,0"><Run FontFamily="Segoe UI Symbol">&#xE104;</Run> <Run x:Uid="EditList">Edit list</Run></TextBlock>
                    </Button>
                    <!-- delete button -->
                    <Button Grid.Column="1" Style="{StaticResource NoStyleButton}" Command="{Binding DataContext.RemoveListCommand, ElementName=_this}" CommandParameter="{Binding}">
                        <TextBlock Foreground="{StaticResource TweetFooterForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Light" Margin="0,0,0,0"><Run FontFamily="Segoe UI Symbol">&#xE107;</Run> <Run x:Uid="RemoveList">Remove list</Run></TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>