MetroTwit.Karmacracy/karmacracyuisettings.xaml

<UserControl x:Class="MetroTwit.Karmacracy.KarmacracyUISettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <UIElement.RenderTransform>
    <TransformGroup>
      <ScaleTransform/>
    </TransformGroup>
  </UIElement.RenderTransform>
  <Grid Margin="0,8,0,8">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Label x:Name="usernameLabel" Content="karmacracy _username:" Padding="0" Margin="0,0,0,3"
             Style="{DynamicResource MetroFormLabel}" Target="{Binding ElementName=usernameTextBox}"/>
      <TextBox x:Name="usernameTextBox" Margin="0,0,0,8">
        <TextBox.Text>
          <Binding ValidatesOnDataErrors="true" UpdateSourceTrigger="PropertyChanged">            <!-- constructor argument:
                 Username
            -->

          </Binding>
        </TextBox.Text>
      </TextBox>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <DockPanel>
        <Label PreviewMouseDown="TextBlock_MouseDown" DockPanel.Dock="Right"
               Style="{DynamicResource MetroFormLabel}">
          <Hyperlink Style="{DynamicResource UnderlineHyperlink}">Find your API key</Hyperlink>
        </Label>
        <Label x:Name="apiKeyLabel" Content="_API Key:" Padding="0" Margin="0,0,0,3"
               Style="{DynamicResource MetroFormLabel}" Target="{Binding ElementName=apiKeyTextBox}"/>
      </DockPanel>
      <TextBox x:Name="apiKeyTextBox">
        <TextBox.Text>
          <Binding ValidatesOnDataErrors="true" UpdateSourceTrigger="PropertyChanged">            <!-- constructor argument:
                 APIKey
            -->

          </Binding>
        </TextBox.Text>
      </TextBox>
    </StackPanel>
  </Grid>
</UserControl>