FlattyTweet.Themes/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    
    <!--New color scheme-->

    
    <Color x:Key="ModernBgDarkerColor">#FF282B2F</Color>
    <Color x:Key="ModernBgLighterColor">#FF2E3136</Color>
    <Color x:Key="ModernTextLightestColor">#FFEEEEEE</Color>
    <Color x:Key="ModernTextLighterColor" >#FFBBBBBB</Color>
    <Color x:Key="ModernTextDarkerColor" >#FF888888</Color>
    <Color x:Key="ModernTextDarkestColor">#FF333333</Color>
    
    
    <SolidColorBrush x:Key="ModernBgDarkerBrush" Color="{StaticResource ModernBgDarkerColor}" />
    <SolidColorBrush x:Key="ModernBgLighterBrush" Color="{StaticResource ModernBgLighterColor}" />
    <SolidColorBrush x:Key="ModernTextLightestBrush" Color="{StaticResource ModernTextLightestColor}" />
    <SolidColorBrush x:Key="ModernTextLighterBrush" Color="{StaticResource ModernTextLighterColor}"  />
    <SolidColorBrush x:Key="ModernTextDarkerBrush" Color="{StaticResource ModernTextDarkerColor}"  />
    <SolidColorBrush x:Key="ModernTextDarkestBrush" Color="{StaticResource ModernTextDarkestColor}" />
    
    <!-- 
    Overlay
    -->

    <SolidColorBrush x:Key="MetroWindowOverlay" Color="#DD000000"  />
    <SolidColorBrush x:Key="MetroTweetsOverlay" Color="#CC282B2F"  />
    <SolidColorBrush x:Key="MetroSolidBlackOverlay" Color="#66000000"  />
    

    <!-- 
    Controls
    -->

    <SolidColorBrush x:Key="MetroComboBoxBg" Color="#FF333333"  />
    <Color x:Key="MetroComboBoxItemHighlighted">#FF3f3f3f</Color>
    <SolidColorBrush x:Key="MetroMenuItemArrow" Color="#FFCCCCCC"  />
    <SolidColorBrush x:Key="MetroScollbarScroll" Color="#FF686868"  />
    <Color x:Key="MetroScollbarScrollHover" >#FF9E9E9E</Color>
    <SolidColorBrush x:Key="MetroExpander" Color="#FFCCCCCC"  />
    <SolidColorBrush x:Key="MetroExpanderTick" Color="#FF111111"  />
    <SolidColorBrush x:Key="MetroProgressBg" Color="#FF333333" />
    <SolidColorBrush x:Key="MetroTextBoxErrorBorder" Color="#FFec0000"  />

    <!--
    Text
    -->
    
    <SolidColorBrush x:Key="MetroFormLabelColor" Color="#FF999999"  />
    
    <!--
    Intellisense
    -->

    <SolidColorBrush x:Key="MetroIntellisenseBg" Color="#FF2f2f2f"  />
    <Color x:Key="MetroIntellisenseListHover" >#FF393939</Color>
    <Color x:Key="MetroIntellisenseListSelected" >#FF3f3f3f</Color>

    <!--
    Hyperlinks
    -->
    <SolidColorBrush x:Key="HyperlinkURL" Color="#FF8cb0d3" />
    <SolidColorBrush x:Key="HyperlinkHashtag" Color="#FFd08ca1" />
    <SolidColorBrush x:Key="HyperlinkUsername" Color="#FF8ec98e" />
    
    <!--
    Tweets
    -->

    <SolidColorBrush x:Key="TweetFooterIcon" Color="#FF666666" />

    <!--
    Tweet profile
    -->

    <SolidColorBrush x:Key="FollowsYouIconBg" Color="#FF283326"  />
    <SolidColorBrush x:Key="FollowsYouText" Color="#FF23a600"  />
    <SolidColorBrush x:Key="ProtectedAccountIconSmall" Color="#FF666666"  />
    <SolidColorBrush x:Key="ProtectedAccountIconLarge" Color="#FF999999"  />

    <!--
    Tweets options
    -->

    <SolidColorBrush x:Key="MetroTweetOptionsIcon" Color="#FFFFFFFF"  />
    <SolidColorBrush x:Key="MetroTweetOptionsStroke" Color="#AAFFFFFF"  />
    <Color x:Key="MetroTweetOptionsStrokeHover">#FFFFFFFF</Color>
    <DropShadowEffect x:Key="MetroTweetOptionsPressed" ShadowDepth="0" BlurRadius="5" Color="#FFFFFFFF" Opacity="1" />
    <SolidColorBrush x:Key="MetroTweetOptionsBg" Color="#AA000000"  />
    
    <!--
    New tweet box
    -->

    <SolidColorBrush x:Key="NewTweetBorderColor" Color="#FF686868"  />
    <SolidColorBrush x:Key="NewTweetText" Color="#FFAAAAAA"  />
    <SolidColorBrush x:Key="NewTweetTextCaret" Color="#FFAAAAAA"  />
    <SolidColorBrush x:Key="NewTweetButton" Color="#FFAAAAAA"  />
    <SolidColorBrush x:Key="NewTweetCharCountOK" Color="#20CCCCCC"  />
    <SolidColorBrush x:Key="NewTweetCharCountOver" Color="#25eb0048"  />
    <SolidColorBrush x:Key="NewTweetStatusGray" Color="#FF999999"  />
    <SolidColorBrush x:Key="NewTweetStatusGreen" Color="#FF9ce19c"  />
    <SolidColorBrush x:Key="NewTweetStatusRed" Color="#FFeba1b8"  />

    <!--
    URL shortening & ButtonProgress
    -->

    <SolidColorBrush x:Key="ButtonProgressBorderFillNormal" Color="#FF666666" />
    <SolidColorBrush x:Key="URLShorteningButtonFillNormal" Color="#FF333333"  />
    <Color x:Key="URLShorteningButtonFillFocus">#FFAAAAAA</Color>
    <SolidColorBrush x:Key="URLShorteningButtonTextNormal" Color="#FF8cb0d3"  />
    <Color x:Key="URLShorteningButtonTextFocus">#FF111111</Color>
    
</ResourceDictionary>